<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-aggregation" data-toc-modified-id="Data-aggregation-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data aggregation</a></span><ul class="toc-item"><li><span><a href="#groupby" data-toc-modified-id="groupby-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>groupby</a></span><ul class="toc-item"><li><span><a href="#groupby-&amp;-aggregate" data-toc-modified-id="groupby-&amp;-aggregate-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>groupby &amp; aggregate</a></span></li></ul></li><li><span><a href="#Pivot-Tables" data-toc-modified-id="Pivot-Tables-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Pivot Tables</a></span></li><li><span><a href="#Differences-between-pivot-table-and-groupby-function" data-toc-modified-id="Differences-between-pivot-table-and-groupby-function-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Differences between pivot table and groupby function</a></span></li><li><span><a href="#crosstab" data-toc-modified-id="crosstab-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>crosstab</a></span></li></ul></li><li><span><a href="#Data-combination:-mixing-dataframes" data-toc-modified-id="Data-combination:-mixing-dataframes-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Data combination: mixing dataframes</a></span><ul class="toc-item"><li><span><a href="#Concat:-two-things-together" data-toc-modified-id="Concat:-two-things-together-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Concat: two things together</a></span><ul class="toc-item"><li><span><a href="#Concatenating-on-axis-0-(rows)" data-toc-modified-id="Concatenating-on-axis-0-(rows)-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>Concatenating on axis 0 (rows)</a></span></li><li><span><a href="#Concatenating-on-axis-1-(columns)" data-toc-modified-id="Concatenating-on-axis-1-(columns)-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span>Concatenating on axis 1 (columns)</a></span></li></ul></li><li><span><a href="#Merge:-related-columns" data-toc-modified-id="Merge:-related-columns-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Merge: related columns</a></span><ul class="toc-item"><li><span><a href="#LEFT-Merge" data-toc-modified-id="LEFT-Merge-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>LEFT Merge</a></span></li><li><span><a href="#RIGHT-Merge" data-toc-modified-id="RIGHT-Merge-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>RIGHT Merge</a></span></li><li><span><a href="#INNER-Merge" data-toc-modified-id="INNER-Merge-2.2.3"><span class="toc-item-num">2.2.3&nbsp;&nbsp;</span>INNER Merge</a></span></li><li><span><a href="#OUTER-Merge" data-toc-modified-id="OUTER-Merge-2.2.4"><span class="toc-item-num">2.2.4&nbsp;&nbsp;</span>OUTER Merge</a></span></li></ul></li><li><span><a href="#Merging-&amp;-Concatenating-in-two-different-columns" data-toc-modified-id="Merging-&amp;-Concatenating-in-two-different-columns-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Merging &amp; Concatenating in two different columns</a></span><ul class="toc-item"><li><span><a href="#Concatenating-in-two-different-columns" data-toc-modified-id="Concatenating-in-two-different-columns-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Concatenating in two different columns</a></span></li><li><span><a href="#Merging-in-two-different-columns" data-toc-modified-id="Merging-in-two-different-columns-2.3.2"><span class="toc-item-num">2.3.2&nbsp;&nbsp;</span>Merging in two different columns</a></span></li></ul></li><li><span><a href="#Join:-relating-index" data-toc-modified-id="Join:-relating-index-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Join: relating index</a></span></li><li><span><a href="#Differences-between-join-&amp;-merge" data-toc-modified-id="Differences-between-join-&amp;-merge-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Differences between join &amp; merge</a></span></li></ul></li><li><span><a href="#Pandas-usual-methods" data-toc-modified-id="Pandas-usual-methods-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Pandas usual methods</a></span></li><li><span><a href="#Further-materials" data-toc-modified-id="Further-materials-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Further materials</a></span></li></ul></div>

![](https://miro.medium.com/max/1400/1*6d5dw6dPhy4vBp2vRW6uzw.webp)

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("../../datasets/employees.csv")

In [4]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

## Data aggregation

`groupby, pivot table & cross_tab`

### groupby
Pandas GroupBy is a powerful and versatile function in Python. It allows us to split your data into separate groups to perform calculations for better analysis.
A DataFrame can be grouped on its rows (axis=0) or on its columns (axis=1). Once this is done, a function is applied to each group, producing a new value. Finally, the results of all those function applications are combined into a result object. The shape of the resulting object will usually depend on what is done with the data.

`df[subset].groupby(category).aggregation()`

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html

In [16]:
df.sample(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
144,32,No,Travel_Frequently,689,Sales,9,2,Medical,1,195,...,4,80,3,9,2,4,8,7,0,7
567,34,No,Travel_Rarely,304,Sales,2,3,Other,1,786,...,3,80,0,6,5,3,6,5,1,4
499,33,No,Travel_Rarely,1216,Sales,8,4,Marketing,1,677,...,4,80,0,6,3,3,5,0,1,2
110,51,No,Travel_Frequently,1456,Research & Development,1,4,Medical,1,145,...,3,80,0,23,1,2,13,12,12,8
365,46,No,Non-Travel,1144,Research & Development,7,4,Medical,1,487,...,3,80,0,7,2,4,1,0,0,0

In [6]:
df.Department.unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [7]:
df.Department.value_counts()

Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64

`groupby the departments and their mean age`

In [25]:
df.groupby(by="Department").agg({"Age":"mean"})

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

In [22]:
df.groupby(by="Department")[["Age"]].mean()

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

`groupby the departments and their maximum age`

In [26]:
df.groupby(by="Department").agg({"Age":"max"})

                        Age
Department
Human Resources          59
Research & Development   60
Sales                    60

`groupby the departments and their min age`

In [27]:
df.groupby(by="Department").agg({"Age":"min"})

                        Age
Department
Human Resources          19
Research & Development   18
Sales                    18

`groupby: 2+`: Different Education Fields and their Mean Salaries in each of the Department

In [28]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [29]:
df[["Department","EducationField", "MonthlyRate"]]

                  Department EducationField  MonthlyRate
0                      Sales  Life Sciences        19479
1     Research & Development  Life Sciences        24907
2     Research & Development          Other         2396
3     Research & Development  Life Sciences        23159
4     Research & Development        Medical        16632
...                      ...            ...          ...
1465  Research & Development        Medical        12290
1466  Research & Development        Medical        21457
1467  Research & Development  Life Sciences         5174
1468                   Sales        Medical        13243
1469  Research & Development        Medical        10228

[1470 rows x 3 columns]

In [60]:
df.groupby(by=["Department", "EducationField"]).agg(
                                                    {"MonthlyRate": "mean", 
                                                     "StandardHours": lambda x: sum(x)/10})


# sí, puedes una pasar una función como función de agregación

                                          MonthlyRate  StandardHours
Department             EducationField
Human Resources        Human Resources   14810.740741            216
                       Life Sciences     12813.875000            128
                       Medical           12668.230769            104
                       Other              9275.000000             24
                       Technical Degree  13158.500000             32
Research & Development Life Sciences     14594.704545           3520
                       Medical           14163.603306           2904
                       Other             13051.765625            512
                       Technical Degree  14142.393617            752
Sales                  Life Sciences     14523.786667           1200
                       Marketing         14076.943396           1272
                       Medical           15077.625000            704
                       Other             15004.400000            120
                       Technical Degree  14522.029412            272

In [70]:
df_2 = df.groupby(by=["Department", "EducationField"]).agg(
                                                    {"MonthlyRate": "mean", 
                                                     "StandardHours": lambda x: sum(x)/10})


df_2.to_csv("prueba.csv", index=True)
pd.read_csv("prueba.csv")

df_2.to_excel('test.xlsx', index=True)
pd.read_excel("test.xlsx", engine="openpyxl")

                Department    EducationField   MonthlyRate  StandardHours
0          Human Resources   Human Resources  14810.740741            216
1                      NaN     Life Sciences  12813.875000            128
2                      NaN           Medical  12668.230769            104
3                      NaN             Other   9275.000000             24
4                      NaN  Technical Degree  13158.500000             32
5   Research & Development     Life Sciences  14594.704545           3520
6                      NaN           Medical  14163.603306           2904
7                      NaN             Other  13051.765625            512
8                      NaN  Technical Degree  14142.393617            752
9                    Sales     Life Sciences  14523.786667           1200
10                     NaN         Marketing  14076.943396           1272
11                     NaN           Medical  15077.625000            704
12                     NaN             Other  15004.400000            120
13                     NaN  Technical Degree  14522.029412            272

In [55]:
# other en education field, cuántos?

df.EducationField.value_counts()["Other"]

82

In [59]:
(df["EducationField"] == "Other").sum()

82

In [35]:
df.groupby(by=["Department", "EducationField"])[["MonthlyRate", "StandardHours"]].mean()

                                          MonthlyRate  StandardHours
Department             EducationField
Human Resources        Human Resources   14810.740741           80.0
                       Life Sciences     12813.875000           80.0
                       Medical           12668.230769           80.0
                       Other              9275.000000           80.0
                       Technical Degree  13158.500000           80.0
Research & Development Life Sciences     14594.704545           80.0
                       Medical           14163.603306           80.0
                       Other             13051.765625           80.0
                       Technical Degree  14142.393617           80.0
Sales                  Life Sciences     14523.786667           80.0
                       Marketing         14076.943396           80.0
                       Medical           15077.625000           80.0
                       Other             15004.400000           80.0
                       Technical Degree  14522.029412           80.0

`more fields`

#### groupby & aggregate

Another way to groupby with agg syntax
https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.DataFrameGroupBy.aggregate.html

- mean
- sum
-count

Suppose we want to calculate the mean of column data1 using the labels of key1. There are several ways to do it. One is to access data1 and call groupby with the column (a String) in key1.
The data (a Series) has been aggregated based on the group key, producing a new String that is now indexed by the unique values ​​of the key1 column. The resulting index has the name 'key1' because the DataFrame column `df['key1']` did.

### Pivot Tables

[groupby vs pivot table](https://towardsdatascience.com/a-comparison-of-groupby-and-pivot-in-pythons-pandas-module-527909e78d6b?source=userActivityShare-4c6d9a33c6-1674605913&_branch_match_id=1146490620103499300&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXz8nMy9bLTU3JLM3VS87P1TfKCvCtKvOvCCpPAgAN4ht%2FIwAAAA%3D%3D)

```pivot_table(df, values=None, index=None, columns=None, aggfunc='mean', ...)```

* We can create a spreadsheet-style pivot table as a DataFrame. The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.

`pivot table`: the department and their mean ages

In [73]:
df.pivot_table(
    values="Age",
    index="Department",
    aggfunc='mean',
)

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

`pivot table`: the department and their max ages

In [78]:
df.pivot_table(
    index="Department",
    values="Age",
    aggfunc=['max', "sum", "min"],
)

                       max    sum min
                       Age    Age Age
Department
Human Resources         59   2382  19
Research & Development  60  35598  18
Sales                   60  16298  18

`pivot table`: the department and their min ages

`pivot table`: the department and their median age

`multi-index pivot table`: Department and Education Field and check the maximum salary values of employees

### Differences between pivot table and groupby function

`groupby`: team mean age by team abbreviation & season.

`pivot_table`: team mean age by team abbreviation & season.

### crosstab

* Compute a simple cross tabulation of two (or more) factors. By default computes a frequency table of the factors unless an array of values and an aggregation function are passed. Usually used to see the frequency of two qualitative variables: how many times the value of one column happens in the other one

```pd.crosstab(df[column1], df[column2])```

In [85]:
df.sample()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
263,46,No,Travel_Rarely,488,Sales,2,3,Technical Degree,1,363,...,2,80,1,28,2,2,7,7,7,7

In [84]:
pd.crosstab(df["BusinessTravel"], df["Department"]) # count

Department         Human Resources  Research & Development  Sales
BusinessTravel
Non-Travel                       6                      97     47
Travel_Frequently               11                     182     84
Travel_Rarely                   46                     682    315

In [89]:
pd.crosstab(df["BusinessTravel"], df["Department"], df["DailyRate"], aggfunc="mean")

Department         Human Resources  Research & Development       Sales
BusinessTravel
Non-Travel              651.500000              822.587629  826.468085
Travel_Frequently       935.363636              779.181319  803.071429
Travel_Rarely           720.630435              811.997067  795.622222

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

## Data combination: mixing dataframes

- https://realpython.com/pandas-merge-join-and-concat/
- https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [91]:
df_1 = df.sample(frac=0.1)
df_2 = df.sample(frac=0.1)

In [92]:
df_1.sample()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1266,41,No,Travel_Rarely,548,Research & Development,9,4,Life Sciences,1,1772,...,2,80,2,5,2,3,5,3,0,4

In [93]:
df_2.sample()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
984,28,No,Travel_Rarely,736,Sales,26,3,Life Sciences,1,1387,...,3,80,1,5,0,3,5,3,0,4

In [97]:
df_2.shape[0]

147

In [98]:
df_1.shape[0]

147

### Concat: two things together
We join dataframes along axis 0 one below the other. Align columns by label.

In [99]:
df_3 = pd.concat([df_1, df_2])
df_3

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
37,35,No,Travel_Rarely,890,Sales,2,3,Marketing,1,49,...,1,80,0,2,3,3,2,2,2,2
825,29,No,Travel_Rarely,718,Research & Development,8,1,Medical,1,1150,...,3,80,1,10,2,2,10,7,1,2
49,35,No,Travel_Rarely,1229,Research & Development,8,1,Life Sciences,1,63,...,4,80,0,1,2,3,1,0,0,1
1452,50,Yes,Travel_Frequently,878,Sales,1,4,Life Sciences,1,2044,...,4,80,2,12,3,3,6,3,0,1
972,18,No,Non-Travel,1124,Research & Development,1,3,Life Sciences,1,1368,...,3,80,0,0,5,4,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1167,35,Yes,Travel_Rarely,763,Sales,15,2,Medical,1,1645,...,4,80,2,7,2,2,2,2,2,2
250,37,Yes,Travel_Frequently,504,Research & Development,10,3,Medical,1,342,...,2,80,2,17,5,3,1,0,0,0
1371,56,No,Travel_Rarely,1443,Sales,11,5,Marketing,1,1935,...,3,80,1,6,3,3,0,0,0,0
217,29,Yes,Travel_Rarely,992,Research & Development,1,3,Technical Degree,1,300,...,4,80,0,7,1,2,6,2,1,5
786,27,No,Non-Travel,1277,Research & Development,8,5,Life Sciences,1,1094,...,4,80,3,3,4,3,3,2,1,2

In [100]:
df_3

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
37,35,No,Travel_Rarely,890,Sales,2,3,Marketing,1,49,...,1,80,0,2,3,3,2,2,2,2
825,29,No,Travel_Rarely,718,Research & Development,8,1,Medical,1,1150,...,3,80,1,10,2,2,10,7,1,2
49,35,No,Travel_Rarely,1229,Research & Development,8,1,Life Sciences,1,63,...,4,80,0,1,2,3,1,0,0,1
1452,50,Yes,Travel_Frequently,878,Sales,1,4,Life Sciences,1,2044,...,4,80,2,12,3,3,6,3,0,1
972,18,No,Non-Travel,1124,Research & Development,1,3,Life Sciences,1,1368,...,3,80,0,0,5,4,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1167,35,Yes,Travel_Rarely,763,Sales,15,2,Medical,1,1645,...,4,80,2,7,2,2,2,2,2,2
250,37,Yes,Travel_Frequently,504,Research & Development,10,3,Medical,1,342,...,2,80,2,17,5,3,1,0,0,0
1371,56,No,Travel_Rarely,1443,Sales,11,5,Marketing,1,1935,...,3,80,1,6,3,3,0,0,0,0
217,29,Yes,Travel_Rarely,992,Research & Development,1,3,Technical Degree,1,300,...,4,80,0,7,1,2,6,2,1,5
786,27,No,Non-Travel,1277,Research & Development,8,5,Life Sciences,1,1094,...,4,80,3,3,4,3,3,2,1,2

#### Concatenating on axis 0 (rows)

#### Concatenating on axis 1 (columns)

In [106]:
pd.concat([df_1, df_2], axis=1)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,80.0,0.0,10.0,2.0,3.0,9.0,7.0,1.0,8.0
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,80.0,2.0,7.0,5.0,2.0,6.0,2.0,0.0,5.0
19,38.0,No,Travel_Rarely,371.0,Research & Development,2.0,3.0,Life Sciences,1.0,24.0,...,3.0,80.0,0.0,6.0,3.0,3.0,3.0,2.0,1.0,2.0
20,24.0,No,Non-Travel,673.0,Research & Development,11.0,2.0,Other,1.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,80.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,80.0,1.0,20.0,3.0,3.0,3.0,2.0,2.0,0.0
1462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,80.0,1.0,21.0,2.0,2.0,20.0,9.0,9.0,6.0
1464,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,80.0,0.0,5.0,2.0,3.0,4.0,2.0,0.0,0.0
1467,27.0,No,Travel_Rarely,155.0,Research & Development,4.0,3.0,Life Sciences,1.0,2064.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1469,34.0,No,Travel_Rarely,628.0,Research & Development,8.0,3.0,Medical,1.0,2068.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
df_1 = df.sample(frac=0.1)[["Age", "Attrition"]]
df_2 = df.sample(frac=0.1)[["Age", "Attrition"]]

In [112]:
pd.concat([df_1, df_2], axis=0)

      Age Attrition
1402   31        No
1053   57        No
1170   27        No
1153   18       Yes
239    32       Yes
...   ...       ...
943    46        No
386    37        No
859    29        No
529    38        No
72     31        No

[294 rows x 2 columns]

![sql joins](https://upload.wikimedia.org/wikipedia/commons/9/9d/SQL_Joins.svg)

### Merge: related columns

[Merge()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html) is most useful when you want to merge rows that share data.

In [113]:
from IPython.display import display_html

In [132]:
df1 = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


df2 = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

df3 = pd.DataFrame(
    {
        "key1": ["K90", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K5", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "Y": ["D0", "D70", "D2", "D5"],
    }
)

In [133]:
df1_styler = df1.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2.style.set_table_attributes("style='display:inline'").set_caption('Right table')
display_html(df1_styler._repr_html_() + " " + df2_styler._repr_html_(), raw=True)

,key1,key2,A,B
0,K0,K0,A0,B0
1,K0,K1,A1,B1
2,K1,K0,A2,B2
3,K2,K1,A3,B3
,key1,key2,C,D
0,K0,K0,C0,D0
1,K1,K0,C1,D1
2,K1,K0,C2,D2
3,K2,K0,C3,D3

In [134]:



# Key1, Key2, A, B, C, D (en vez de 8, son 6)


# merge, default is inner

result = pd.merge(df1, df2)
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

#### LEFT Merge

In [135]:
left_merge = pd.merge(df1, df2, how="left")


df1_styler = df1.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2.style.set_table_attributes("style='display:inline'").set_caption('Right table')
left_merge = left_merge.style.set_table_attributes("style='display:inline'").set_caption("left_merge")

display_html(df1_styler._repr_html_() +  " " + df2_styler._repr_html_(), raw=True)

,key1,key2,A,B
0,K0,K0,A0,B0
1,K0,K1,A1,B1
2,K1,K0,A2,B2
3,K2,K1,A3,B3
,key1,key2,C,D
0,K0,K0,C0,D0
1,K1,K0,C1,D1
2,K1,K0,C2,D2
3,K2,K0,C3,D3

In [136]:
display_html(left_merge._repr_html_(), raw=True)

,key1,key2,A,B,C,D
0,K0,K0,A0,B0,C0,D0
1,K0,K1,A1,B1,nan,nan
2,K1,K0,A2,B2,C1,D1
3,K1,K0,A2,B2,C2,D2
4,K2,K1,A3,B3,nan,nan

#### RIGHT Merge

In [137]:
right_merge = pd.merge(df1, df2, how="right")


df1_styler = df1.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2.style.set_table_attributes("style='display:inline'").set_caption('Right table')
right_merge = right_merge.style.set_table_attributes("style='display:inline'").set_caption("right_merge")

display_html(df1_styler._repr_html_() + " " + df2_styler._repr_html_(),raw=True)

,key1,key2,A,B
0,K0,K0,A0,B0
1,K0,K1,A1,B1
2,K1,K0,A2,B2
3,K2,K1,A3,B3
,key1,key2,C,D
0,K0,K0,C0,D0
1,K1,K0,C1,D1
2,K1,K0,C2,D2
3,K2,K0,C3,D3

In [138]:
display_html(right_merge._repr_html_(), raw=True)

,key1,key2,A,B,C,D
0,K0,K0,A0,B0,C0,D0
1,K1,K0,A2,B2,C1,D1
2,K1,K0,A2,B2,C2,D2
3,K2,K0,nan,nan,C3,D3

#### INNER Merge

In [152]:
inner_merge = pd.merge(df1, df2, how="inner")


df1_styler = df1.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2.style.set_table_attributes("style='display:inline'").set_caption('Right table')
inner_merge = inner_merge.style.set_table_attributes("style='display:inline'").set_caption("inner_merge")

display_html(df1_styler._repr_html_() +  " " + df2_styler._repr_html_(), raw=True)

,key1,key2,A,B
0,K0,K0,A0,B0
1,K0,K1,A1,B1
2,K1,K0,A2,B2
3,K2,K1,A3,B3
,key1,key2,C,D
0,K0,K0,C0,D0
1,K1,K0,C1,D1
2,K1,K0,C2,D2
3,K2,K0,C3,D3

In [153]:
display_html(inner_merge._repr_html_(), raw=True)

,key1,key2,A,B,C,D
0,K0,K0,A0,B0,C0,D0
1,K1,K0,A2,B2,C1,D1
2,K1,K0,A2,B2,C2,D2

#### OUTER Merge

In [141]:
outer_merge = pd.merge(df1, df2, how="outer")

df1_styler = df1.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2.style.set_table_attributes("style='display:inline'").set_caption('Right table')
outer_merge = outer_merge.style.set_table_attributes("style='display:inline'").set_caption("outer_merge")

display_html(df1_styler._repr_html_() +  " " + df2_styler._repr_html_(), raw=True)

,key1,key2,A,B
0,K0,K0,A0,B0
1,K0,K1,A1,B1
2,K1,K0,A2,B2
3,K2,K1,A3,B3
,key1,key2,C,D
0,K0,K0,C0,D0
1,K1,K0,C1,D1
2,K1,K0,C2,D2
3,K2,K0,C3,D3

In [142]:
display_html(outer_merge._repr_html_(), raw=True)

,key1,key2,A,B,C,D
0,K0,K0,A0,B0,C0,D0
1,K0,K1,A1,B1,nan,nan
2,K1,K0,A2,B2,C1,D1
3,K1,K0,A2,B2,C2,D2
4,K2,K1,A3,B3,nan,nan
5,K2,K0,nan,nan,C3,D3

### Merging & Concatenating in two different columns

In [143]:
df1_docs = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2_docs = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

In [144]:
df1_styler = df1_docs.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2_docs.style.set_table_attributes("style='display:inline'").set_caption('Right table')

display_html(df1_styler._repr_html_() +  " " + df2_styler._repr_html_(), raw=True)

,lkey,value
0,foo,1
1,bar,2
2,baz,3
3,foo,5
,rkey,value
0,foo,5
1,bar,6
2,baz,7
3,foo,8

#### Concatenating in two different columns

In [145]:
concat_docs = pd.concat([df1_docs, df2_docs], axis=1, keys=["1st table", "2nd table"])

df1_styler = df1_docs.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2_docs.style.set_table_attributes("style='display:inline'").set_caption('Right table')
merge_styler = concat_docs.style.set_table_attributes("style='display:inline'").set_caption('concat_docs')

display_html(df1_styler._repr_html_() +  " " + df2_styler._repr_html_(), raw=True)

,lkey,value
0,foo,1
1,bar,2
2,baz,3
3,foo,5
,rkey,value
0,foo,5
1,bar,6
2,baz,7
3,foo,8

In [146]:
display_html(merge_styler._repr_html_(), raw=True)

#### Merging in two different columns

In [ ]:
df1_styler = df1_docs.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2_docs.style.set_table_attributes("style='display:inline'").set_caption('Right table')

display_html(df1_styler._repr_html_() +  " " + df2_styler._repr_html_(), raw=True)

In [ ]:
merge_docs = df1_docs.merge(df2_docs, left_on='lkey', right_on='rkey', suffixes = ["_fromleft", "_fromright"])

In [ ]:
merge_docs = df1_docs.merge(df2_docs, left_on='lkey', right_on='rkey', suffixes = ["_from_left", "_from_right"])


df1_styler = df1_docs.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2_docs.style.set_table_attributes("style='display:inline'").set_caption('Right table')
merge_styler = merge_docs.style.set_table_attributes("style='display:inline'").set_caption('merge_docs')

display_html(df1_styler._repr_html_() + " " + df2_styler._repr_html_(), raw=True)

In [ ]:
display_html(merge_styler._repr_html_(), raw=True)

In [ ]:
# suffixes: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

In [ ]:
# concat: putting things together
# join/merge: putting things together THAT ARE RELATED
    # related info in the same place -> reduces redundancy

### Join: relating index
The join, unlike the merge, will join the dataframes and where there are no records in the "index" it will put NaN

In [147]:
import numpy as np
import pandas as pd   
from IPython.display import display_html

In [148]:
left_df = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)


right_df = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)

In [151]:
df1_styler = left_df.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = right_df.style.set_table_attributes("style='display:inline'").set_caption('Right table')

display_html(df1_styler._repr_html_()+ df2_styler._repr_html_(), raw=True)

,A,B
K0,A0,B0
K1,A1,B1
K2,A2,B2
,C,D
K0,C0,D0
K2,C2,D2
K3,C3,D3

In [150]:
result = left_df.join(right_df, how="inner")

#Rendering the df's in the same line. No need to learn this code

df1_styler = left_df.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = right_df.style.set_table_attributes("style='display:inline'").set_caption('Right table')
df1_df2_merged = result.style.set_table_attributes("style='display:inline'").set_caption('JOIN')

display_html(df1_styler._repr_html_()+ df2_styler._repr_html_() + df1_df2_merged._repr_html_(), raw=True)
#display_html(df1_styler._repr_html_()+ df2_styler._repr_html_(), raw=True)

### Differences between join & merge

<figure class="wp-block-table is-style-stripes"><table class="has-fixed-layout"><thead><tr><th><strong>Join Feature</strong></th><th class="has-text-align-center" data-align="center"><strong>join()</strong></th><th class="has-text-align-center" data-align="center"><strong>merge()</strong></th></tr></thead><tbody><tr><td>inner</td><td class="has-text-align-center" data-align="center">Yes</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>left</td><td class="has-text-align-center" data-align="center">Yes</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>right</td><td class="has-text-align-center" data-align="center">Yes</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>outer</td><td class="has-text-align-center" data-align="center">Yes</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>cross</td><td class="has-text-align-center" data-align="center">X</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>Join on Indices</td><td class="has-text-align-center" data-align="center">Yes</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>Join on Columns</td><td class="has-text-align-center" data-align="center">X</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>Left on column, right on index</td><td class="has-text-align-center" data-align="center">Yes</td><td class="has-text-align-center" data-align="center">Yes</td></tr><tr><td>Left on index, right on column</td><td class="has-text-align-center" data-align="center">X</td><td class="has-text-align-center" data-align="center">Yes</td></tr></tbody></table>

## Pandas usual methods
```python
df.head() # prints the head, default 5 rows
df.tail() # set the tail, default 5 rows
df.describe() # statistical description
df.info() # df information
df.columns # show column
df.index # show index
df.dtypes # show column data types
df.plot() # make a plot
df.hist() # make a histogram
df.col.value_counts() # counts the unique values ​​of a column
df.col.unique() # returns unique values ​​from a column
df.copy() # copies the df
df.drop() # remove columns or rows (axis=0,1)
df.dropna() # remove nulls
df.fillna() # fills nulls
df.shape # dimensions of the df
df._get_numeric_data() # select numeric columns
df.rename() # rename columns
df.str.replace() # replace columns of strings
df.astype(dtype='float32') # change the data type
df.iloc[] # locate by index
df.loc[] # locate by element
df.transpose() # transposes the df
df.T
df.sample(n, frac) # sample from df
df.col.sum() # sum of a column
df.col.max() # maximum of a column
df.col.min() # minimum of one column
df[col] # select column
df.col
df.isnull() # null values
df.isna()
df.notna() # not null values
df.drop_duplicates() # remove duplicates
df.reset_index(inplace=True) # reset the index and overwrite
```

## Further materials

* [Read the docs!](https://pandas.pydata.org/pandas-docs/stable/index.html)
* [Cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
* [Exercises to practice](https://github.com/guipsamora/pandas_exercises)
* [More on merge, concat, and join](https://realpython.com/pandas-merge-join-and-concat/#pandas-join-combining-data-on-a-column-or-index). And [even more!](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)