<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Basic-operations-with-dataframes" data-toc-modified-id="Basic-operations-with-dataframes-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Basic operations with dataframes</a></span><ul class="toc-item"><li><span><a href="#Select:-column" data-toc-modified-id="Select:-column-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Select: column</a></span></li><li><span><a href="#Select:-subset" data-toc-modified-id="Select:-subset-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Select: subset</a></span></li><li><span><a href="#Get-the-unique-values-​​of-a-column" data-toc-modified-id="Get-the-unique-values-​​of-a-column-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Get the unique values ​​of a column</a></span></li></ul></li><li><span><a href="#Filtering" data-toc-modified-id="Filtering-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Filtering</a></span><ul class="toc-item"><li><span><a href="#by-the-value-of-the-columns" data-toc-modified-id="by-the-value-of-the-columns-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>by the value of the columns</a></span></li><li><span><a href="#df.loc-&amp;-df.iloc" data-toc-modified-id="df.loc-&amp;-df.iloc-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>df.loc &amp; df.iloc</a></span><ul class="toc-item"><li><span><a href="#Based-on-label:-loc" data-toc-modified-id="Based-on-label:-loc-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>Based on label: <code>loc</code></a></span></li><li><span><a href="#Based-on-index:--iloc" data-toc-modified-id="Based-on-index:--iloc-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>Based on index:  <code>iloc</code></a></span></li></ul></li><li><span><a href="#Rename-columns" data-toc-modified-id="Rename-columns-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Rename columns</a></span><ul class="toc-item"><li><span><a href="#Rename-columns" data-toc-modified-id="Rename-columns-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Rename columns</a></span></li></ul></li><li><span><a href="#Change-the-data-type-of-a-column" data-toc-modified-id="Change-the-data-type-of-a-column-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Change the data type of a column</a></span></li><li><span><a href="#Copy-a-dataframe" data-toc-modified-id="Copy-a-dataframe-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Copy a dataframe</a></span></li></ul></li><li><span><a href="#deleting" data-toc-modified-id="deleting-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>deleting</a></span><ul class="toc-item"><li><span><a href="#delete-columns" data-toc-modified-id="delete-columns-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>delete columns</a></span></li><li><span><a href="#delete-rows" data-toc-modified-id="delete-rows-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>delete rows</a></span></li></ul></li><li><span><a href="#working-with-the-index" data-toc-modified-id="working-with-the-index-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>working with the index</a></span></li><li><span><a href="#Operations-between-columns" data-toc-modified-id="Operations-between-columns-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Operations between columns</a></span><ul class="toc-item"><li><span><a href="#creating-columns" data-toc-modified-id="creating-columns-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>creating columns</a></span></li><li><span><a href="#apply:-mapping-a-function-to-columns-/-rows" data-toc-modified-id="apply:-mapping-a-function-to-columns-/-rows-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>apply: mapping a function to columns / rows</a></span></li></ul></li><li><span><a href="#Deleting-the-duplicates" data-toc-modified-id="Deleting-the-duplicates-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Deleting the duplicates</a></span></li><li><span><a href="#Null-values" data-toc-modified-id="Null-values-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Null values</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#It-is-null?" data-toc-modified-id="It-is-null?-7.0.1"><span class="toc-item-num">7.0.1&nbsp;&nbsp;</span>It is null?</a></span></li><li><span><a href="#Is-NOT-null?" data-toc-modified-id="Is-NOT-null?-7.0.2"><span class="toc-item-num">7.0.2&nbsp;&nbsp;</span>Is NOT null?</a></span></li><li><span><a href="#Sum-the-null-values-​​of-each-column" data-toc-modified-id="Sum-the-null-values-​​of-each-column-7.0.3"><span class="toc-item-num">7.0.3&nbsp;&nbsp;</span>Sum the null values ​​of each column</a></span></li></ul></li><li><span><a href="#delete-null-values" data-toc-modified-id="delete-null-values-7.1"><span class="toc-item-num">7.1&nbsp;&nbsp;</span>delete null values</a></span></li><li><span><a href="#How-to-fill-in-the-missing-data" data-toc-modified-id="How-to-fill-in-the-missing-data-7.2"><span class="toc-item-num">7.2&nbsp;&nbsp;</span>How to fill in the missing data</a></span></li></ul></li><li><span><a href="#Export-data" data-toc-modified-id="Export-data-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Export data</a></span></li><li><span><a href="#Pandas-usual-methods" data-toc-modified-id="Pandas-usual-methods-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Pandas usual methods</a></span></li><li><span><a href="#Further-materials" data-toc-modified-id="Further-materials-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Further materials</a></span></li></ul></div>

![](https://files.realpython.com/media/How-to-Speed-Up-Your-Pandas-Projects_Watermarked.87866cfe1bc2.jpg)

In [2]:
import pandas as pd
import numpy as np

## Basic operations with dataframes

### Select: column

In [3]:
df = pd.read_csv("../../datasets/Advertising.csv")

In [4]:
df.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
3  151.5   41.3       58.5   18.5
4  180.8   10.8       58.4   12.9

In [5]:
df.TV

0      230.1
1       44.5
2       17.2
3      151.5
4      180.8
       ...
195     38.2
196     94.2
197    177.0
198    283.6
199    232.1
Name: TV, Length: 200, dtype: float64

### Select: subset

In [6]:
df.columns

Index(['TV', 'Radio', 'Newspaper', 'Sales'], dtype='object')

In [8]:
df["TV"]

0      230.1
1       44.5
2       17.2
3      151.5
4      180.8
       ...
195     38.2
196     94.2
197    177.0
198    283.6
199    232.1
Name: TV, Length: 200, dtype: float64

In [9]:
df[["TV", "Radio", "Newspaper"]]

        TV  Radio  Newspaper
0    230.1   37.8       69.2
1     44.5   39.3       45.1
2     17.2   45.9       69.3
3    151.5   41.3       58.5
4    180.8   10.8       58.4
..     ...    ...        ...
195   38.2    3.7       13.8
196   94.2    4.9        8.1
197  177.0    9.3        6.4
198  283.6   42.0       66.2
199  232.1    8.6        8.7

[200 rows x 3 columns]

In [11]:
df.columns[-1]

'Sales'

In [22]:
df[[df.columns[-1]]]

     Sales
0     22.1
1     10.4
2      9.3
3     18.5
4     12.9
..     ...
195    7.6
196    9.7
197   12.8
198   25.5
199   13.4

[200 rows x 1 columns]

In [20]:
#df[[list(df.columns[:-1])]]

### Get the unique values ​​of a column

In [24]:
df.TV.unique()[:10]

array([230.1,  44.5,  17.2, 151.5, 180.8,   8.7,  57.5, 120.2,   8.6,
       199.8])

`df.column.unique()`

`df.column.value_counts()`

## Filtering

### by the value of the columns

In [28]:
path_aguacates = "../../datasets/avocado_kaggle.csv"

In [29]:
df = pd.read_csv(path_aguacates)
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [30]:
# type: conventipnal / organic
df_organic = df["type"] == "organic"

In [31]:
df_organic

0        False
1        False
2        False
3        False
4        False
         ...
18244     True
18245     True
18246     True
18247     True
18248     True
Name: type, Length: 18249, dtype: bool

In [32]:
df[df_organic]

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9126,0,2015-12-27,1.83,989.55,8.16,88.59,0.00,892.80,892.80,0.00,0.0,organic,2015,Albany
9127,1,2015-12-20,1.89,1163.03,30.24,172.14,0.00,960.65,960.65,0.00,0.0,organic,2015,Albany
9128,2,2015-12-13,1.85,995.96,10.44,178.70,0.00,806.82,806.82,0.00,0.0,organic,2015,Albany
9129,3,2015-12-06,1.84,1158.42,90.29,104.18,0.00,963.95,948.52,15.43,0.0,organic,2015,Albany
9130,4,2015-11-29,1.94,831.69,0.00,94.73,0.00,736.96,736.96,0.00,0.0,organic,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [34]:
df[df["type"] == "organic"].sample()

#df_organic = df["type"] == "organic"
#df[df_organic]

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
12886,17,2016-08-28,0.91,46968.92,15291.42,28.93,0.0,31648.57,31611.9,36.67,0.0,organic,2016,Houston

In [38]:
df_baratos = df["AveragePrice"] < 0.5

In [40]:
df[df_baratos & df_organic]

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
15261,43,2017-03-05,0.44,64057.04,223.84,4748.88,0.0,59084.32,638.68,58445.64,0.0,organic,2017,CincinnatiDayton
15262,44,2017-02-26,0.49,44024.03,252.79,4472.68,0.0,39298.56,600.00,38698.56,0.0,organic,2017,CincinnatiDayton
15473,43,2017-03-05,0.48,50890.73,717.57,4138.84,0.0,46034.32,1385.06,44649.26,0.0,organic,2017,Detroit

In [41]:
cinci = df["region"] == "CincinnatiDayton"

In [48]:
df[(df["AveragePrice"] < 0.5) & (df["type"] == "organic") & (df["region"] == "CincinnatiDayton")]

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
15261,43,2017-03-05,0.44,64057.04,223.84,4748.88,0.0,59084.32,638.68,58445.64,0.0,organic,2017,CincinnatiDayton
15262,44,2017-02-26,0.49,44024.03,252.79,4472.68,0.0,39298.56,600.00,38698.56,0.0,organic,2017,CincinnatiDayton

`watch out for | symbol`

In [ ]:
#1 & (2 ó 3)

In [58]:
df.year.unique()

array([2015, 2016, 2017, 2018])

In [83]:
condition_1 = df["AveragePrice"] < 1
condition_2 = df["type"] == "organic"
condition_3 = df["region"] == "CincinnatiDayton"
condition_4 = df.year < 2016

In [84]:
df[condition_1 & (condition_2 | condition_3) & condition_4]

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
468,0,2015-12-27,0.87,162993.77,2633.37,100444.22,9546.88,50369.30,14050.64,30968.06,5350.60,conventional,2015,CincinnatiDayton
469,1,2015-12-20,0.85,175425.57,2732.05,108930.75,7517.01,56245.76,12118.45,39679.66,4447.65,conventional,2015,CincinnatiDayton
470,2,2015-12-13,0.79,207386.27,3802.60,123544.78,4574.03,75464.86,15835.20,58783.54,846.12,conventional,2015,CincinnatiDayton
471,3,2015-12-06,0.83,207513.04,2914.81,129978.67,15475.56,59144.00,13539.21,42885.85,2718.94,conventional,2015,CincinnatiDayton
472,4,2015-11-29,0.88,141356.34,2399.32,94093.55,5885.57,38977.90,12785.15,24850.38,1342.37,conventional,2015,CincinnatiDayton
473,5,2015-11-22,0.89,174892.99,2565.81,115591.25,9595.72,47140.21,13804.56,31446.68,1888.97,conventional,2015,CincinnatiDayton
474,6,2015-11-15,0.88,193723.22,2680.00,129291.79,4905.63,56845.80,15733.89,40083.17,1028.74,conventional,2015,CincinnatiDayton
475,7,2015-11-08,0.87,239070.13,2979.02,156267.50,19577.35,60246.26,12989.82,42509.75,4746.69,conventional,2015,CincinnatiDayton
476,8,2015-11-01,0.93,254760.33,2998.18,166867.82,13267.88,71626.45,14831.20,53584.84,3210.41,conventional,2015,CincinnatiDayton
478,10,2015-10-18,0.98,186044.56,2297.30,131737.84,8931.62,43077.80,17414.57,24553.19,1110.04,conventional,2015,CincinnatiDayton
479,11,2015-10-11,0.91,213527.77,2251.48,146962.49,13777.63,50536.17,16191.77,31742.92,2601.48,conventional,2015,CincinnatiDayton
480,12,2015-10-04,0.93,235243.88,2132.57,157237.69,11767.90,64105.72,16488.06,45980.45,1637.21,conventional,2015,CincinnatiDayton
507,39,2015-03-29,0.95,198365.16,3014.53,122178.00,2448.36,70724.27,46587.15,23745.65,391.47,conventional,2015,CincinnatiDayton
508,40,2015-03-22,0.98,212719.94,2968.26,137560.99,23368.18,48822.51,11317.29,31773.08,5732.14,conventional,2015,CincinnatiDayton
509,41,2015-03-15,0.94,196008.57,3550.62,131234.14,3387.38,57836.43,19570.41,37402.27,863.75,conventional,2015,CincinnatiDayton
510,42,2015-03-08,0.87,219110.81,3470.71,147536.24,3678.29,64425.57,30834.06,32786.33,805.18,conventional,2015,CincinnatiDayton
511,43,2015-03-01,0.89,226951.64,3610.46,157400.74,18680.72,47259.72,14963.96,28229.86,4065.90,conventional,2015,CincinnatiDayton
512,44,2015-02-22,0.93,183072.02,4431.56,134258.95,3240.16,41141.35,18685.14,21703.66,752.55,conventional,2015,CincinnatiDayton
513,45,2015-02-15,0.94,169950.37,4399.26,122866.03,3067.22,39617.86,21356.07,17556.58,705.21,conventional,2015,CincinnatiDayton
514,46,2015-02-08,0.93,186617.20,4246.12,140926.77,4185.64,37258.67,17773.67,18571.14,913.86,conventional,2015,CincinnatiDayton
515,47,2015-02-01,0.86,300905.18,4665.89,224967.68,19442.29,51829.32,15335.37,31756.14,4737.81,conventional,2015,CincinnatiDayton
516,48,2015-01-25,0.93,213554.45,3617.45,162644.69,656.23,46636.08,20650.03,25970.02,16.03,conventional,2015,CincinnatiDayton
517,49,2015-01-18,0.93,175681.09,3333.29,128858.15,1086.61,42403.04,24024.17,18264.75,114.12,conventional,2015,CincinnatiDayton
518,50,2015-01-11,0.92,201392.27,3612.86,153100.22,1203.53,43475.66,17035.73,26345.43,94.50,conventional,2015,CincinnatiDayton
519,51,2015-01-04,0.88,228569.58,3274.30,168764.78,1447.06,55083.44,17525.31,37445.46,112.67,conventional,2015,CincinnatiDayton
9282,0,2015-12-27,0.91,2272.26,15.53,508.49,0.00,1748.24,1008.20,740.04,0.00,organic,2015,Boise
9284,2,2015-12-13,0.87,4054.49,26.21,738.96,2.58,3286.74,1147.38,2139.36,0.00,organic,2015,Boise
9679,33,2015-05-10,0.81,29694.82,967.36,17214.80,1.11,11511.55,433.31,11078.24,0.00,organic,2015,Columbus
9680,34,2015-05-03,0.89,28020.38,961.24,18774.04,2.21,8282.89,503.27,7779.62,0.00,organic,2015,Columbus
9753,3,2015-12-06,0.92,41324.90,3841.78,8059.68,33.27,29390.17,430.00,28960.17,0.00,organic,2015,Denver
9754,4,2015-11-29,0.88,56722.58,5178.73,11715.12,15.54,39813.19,385.54,39427.65,0.00,organic,2015,Denver
10137,23,2015-07-19,0.99,3286.32,84.20,1023.83,0.00,2178.29,333.33,1844.96,0.00,organic,2015,Indianapolis
10579,49,2015-01-18,0.98,4739.17,256.53,2.64,0.00,4480.00,4480.00,0.00,0.00,organic,2015,NewOrleansMobile
11000,2,2015-12-13,0.93,67512.97,1262.85,20963.47,3.35,45283.30,21656.83,23626.47,0.00,organic,2015,Portland
11006,8,2015-11-01,0.98,62592.40,1163.61,21981.81,46.41,39400.57,7849.49,31551.08,0.00,organic,2015,Portland
11184,30,2015-05-31,0.98,18116.76,118.86,12165.30,0.00,5832.60,1314.97,4517.63,0.00,organic,2015,Roanoke
11185,31,2015-05-24,0.89,22034.63,191.26,15349.07,0.00,6494.30,1124.50,5369.80,0.00,organic,2015,Roanoke
11186,32,2015-05-17,0.92,21537.11,203.77,16312.06,0.00,5021.28,1435.36,3585.92,0.00,organic,2015,Roanoke
11187,33,2015-05-10,0.82,21425.19,227.33,12996.70,0.00,8201.16,1230.00,6971.16,0.00,organic,2015,Roanoke
11188,34,2015-05-03,0.88,21016.71,259.08,13301.01,0.00,7456.62,1570.00,5886.62,0.00,organic,2015,Roanoke
11189,35,2015-04-26,0.94,15271.18,275.96,10599.98,0.00,4395.24,1243.33,3151.91,0.00,organic,2015,Roanoke

In [69]:
df[condition_1 & (condition_2 | condition_3) & condition_4].count()

Unnamed: 0      41
Date            41
AveragePrice    41
Total Volume    41
4046            41
4225            41
4770            41
Total Bags      41
Small Bags      41
Large Bags      41
XLarge Bags     41
type            41
year            41
region          41
dtype: int64

In [67]:
# una es una función: 41
# otra es un atributo: 41

In [66]:
# atributo: meta-información. atributo

### df.loc & df.iloc

`df.iloc[rows, columns]`

In [96]:
df_2.loc[15261, "Date"]

'2017-03-05'

In [97]:
df_2.iloc[0, 1]

'2017-03-05'

In [102]:
list_ = [0, 1, 2, 3, 4, 5, 6]

In [105]:
list_[1:-3:2] #start, stop, step

[1, 3]

In [108]:
df.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region'],
      dtype='object')

In [109]:
lista_columnas = ["Date", "Small Bags", "region"]

df[lista_columnas].iloc[5:]

             Date  Small Bags            region
5      2015-11-22     6556.47            Albany
6      2015-11-15     8196.81            Albany
7      2015-11-08     6266.85            Albany
8      2015-11-01    11104.53            Albany
9      2015-10-25     8061.47            Albany
...           ...         ...               ...
18244  2018-02-04    13066.82  WestTexNewMexico
18245  2018-01-28     8940.04  WestTexNewMexico
18246  2018-01-21     9351.80  WestTexNewMexico
18247  2018-01-14    10919.54  WestTexNewMexico
18248  2018-01-07    11988.14  WestTexNewMexico

[18244 rows x 3 columns]

In [107]:
df.iloc[:, 1:-6:3]

             Date     4046  Total Bags
0      2015-12-27  1036.74     8696.87
1      2015-12-20   674.28     9505.56
2      2015-12-13   794.70     8145.35
3      2015-12-06  1132.00     5811.16
4      2015-11-29   941.48     6183.95
...           ...      ...         ...
18244  2018-02-04  2046.96    13498.67
18245  2018-01-28  1191.70     9264.84
18246  2018-01-21  1191.92     9394.11
18247  2018-01-14  1527.63    10969.54
18248  2018-01-07  2894.77    12014.15

[18249 rows x 3 columns]

In [71]:
df.head(1)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany

In [70]:
df.iloc[0] #posición

Unnamed: 0                 0
Date              2015-12-27
AveragePrice            1.33
Total Volume         64236.6
4046                 1036.74
4225                 54454.8
4770                   48.16
Total Bags           8696.87
Small Bags           8603.62
Large Bags             93.25
XLarge Bags                0
type            conventional
year                    2015
region                Albany
Name: 0, dtype: object

#### Based on label: `loc`

The loc method can be used in two different ways: select rows or columns based on a label, or select rows or columns based on a condition.

In [72]:
df.loc[0] # Label -> "0"

Unnamed: 0                 0
Date              2015-12-27
AveragePrice            1.33
Total Volume         64236.6
4046                 1036.74
4225                 54454.8
4770                   48.16
Total Bags           8696.87
Small Bags           8603.62
Large Bags             93.25
XLarge Bags                0
type            conventional
year                    2015
region                Albany
Name: 0, dtype: object

#### Based on index:  `iloc`

The iloc method is used on DataFrames to select elements based on their location. Its syntax is data.iloc[<filas>, <columnas>], where <filas> and <columnas> are the position of the rows and columns that you want to select in the order that they appear in the object. A familiar notation for Matlab users. In a DataFrame, each of the rows has a number that goes from 0 to the total number of rows minus one. Being iloc the method that allows selecting the data based on these numbers. The same applies to columns.

In iloc there are two arguments rows and columns. In case the second is omitted, all columns in the row will be selected. So to select different rows can be used.

In [87]:
df_2

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
15261,43,2017-03-05,0.44,64057.04,223.84,4748.88,0.0,59084.32,638.68,58445.64,0.0,organic,2017,CincinnatiDayton
15262,44,2017-02-26,0.49,44024.03,252.79,4472.68,0.0,39298.56,600.00,38698.56,0.0,organic,2017,CincinnatiDayton
15473,43,2017-03-05,0.48,50890.73,717.57,4138.84,0.0,46034.32,1385.06,44649.26,0.0,organic,2017,Detroit

In [91]:
df_2.loc[15261]["Date"] #Label: etiqueta

'2017-03-05'

In [92]:
df_2.iloc[0]["Date"] #posición

'2017-03-05'

loc syntax with multiple conditions
```python
df.loc[(df["column"] condition) & (df["column"] condition)]
````

### Rename columns

In [110]:
df.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region'],
      dtype='object')

#### Rename columns

`.rename(dict_)`

In [ ]:
# inplace=True, se quedan los cambios guardados
# inplace=False, no se quedan

In [120]:
hola = "hola"
otra_variable = hola.replace("h", "")
otra_variable

'ola'

In [127]:
columnas_minuscula = {i:i.lower() for i in df.columns}

In [130]:
df.columns

Index(['otra_cosa', 'date', 'averageprice', 'total volume', '4046', '4225',
       '4770', 'total bags', 'small bags', 'large bags', 'xlarge bags', 'type',
       'year', 'region'],
      dtype='object')

In [133]:
df.sample()

,OTRA_COSA,DATE,AVERAGEPRICE,TOTAL VOLUME,4046,4225,4770,TOTAL BAGS,SMALL BAGS,LARGE BAGS,XLARGE BAGS,TYPE,YEAR,REGION
15323,52,2017-01-01,1.58,5948.66,772.98,2724.28,0.0,2451.4,2273.79,177.61,0.0,organic,2017,Columbus

In [128]:
df.rename(columns=columnas_minuscula, inplace=True)

In [126]:
df.rename(columns={"sin_nombre":"otra_cosa"}, inplace=True)

In [129]:
df

,otra_cosa,date,averageprice,total volume,4046,4225,4770,total bags,small bags,large bags,xlarge bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

The rename method allows me to rename only the columns that I want, the ones that are in the dictionary. No need to rename all at once

`overwriting attributes`: Requires a list with the same number of columns

In [131]:
df.columns = [i.upper() for i in df.columns]

In [132]:
df.columns

Index(['OTRA_COSA', 'DATE', 'AVERAGEPRICE', 'TOTAL VOLUME', '4046', '4225',
       '4770', 'TOTAL BAGS', 'SMALL BAGS', 'LARGE BAGS', 'XLARGE BAGS', 'TYPE',
       'YEAR', 'REGION'],
      dtype='object')

In [134]:
df.columns = [i.lower().replace(" ", "_").replace(":", "") for i in df.columns]
df.sample()

,otra_cosa,date,averageprice,totalvolume,4046,4225,4770,totalbags,smallbags,largebags,xlargebags,type,year,region
891,7,2015-11-08,1.16,309186.06,5048.2,260745.71,171.88,43220.27,37770.33,5449.94,0.0,conventional,2015,HartfordSpringfield

### Change the data type of a column

In [148]:
df.year = df.year.astype("float")

In [149]:
df

,otra_cosa,date,averageprice,totalvolume,4046,4225,4770,totalbags,smallbags,largebags,xlargebags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015.0,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015.0,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015.0,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015.0,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015.0,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018.0,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018.0,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018.0,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018.0,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018.0,WestTexNewMexico

### Copy a dataframe

In [150]:
df_3 = df.copy()

In [152]:
df_3.head()

,otra_cosa,date,averageprice,totalvolume,4046,4225,4770,totalbags,smallbags,largebags,xlargebags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015.0,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015.0,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015.0,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015.0,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015.0,Albany

## deleting

In [154]:
df.otra_cosa

0         0
1         1
2         2
3         3
4         4
         ..
18244     7
18245     8
18246     9
18247    10
18248    11
Name: otra_cosa, Length: 18249, dtype: int64

In [159]:
df.drop(columns = ["otra_cosa"], inplace=True)

In [164]:
df.drop("type", inplace=False, axis=1)

,date,averageprice,totalvolume,4046,4225,4770,totalbags,smallbags,largebags,xlargebags,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,2015.0,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,2015.0,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,2015.0,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,2015.0,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,2015.0,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,2018.0,WestTexNewMexico
18245,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,2018.0,WestTexNewMexico
18246,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,2018.0,WestTexNewMexico
18247,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,2018.0,WestTexNewMexico
18248,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,2018.0,WestTexNewMexico

In [160]:
df.sample()

,date,averageprice,totalvolume,4046,4225,4770,totalbags,smallbags,largebags,xlargebags,type,year,region
16862,2017-12-24,1.68,8177.33,2716.18,3016.72,0.0,2444.43,2431.1,13.33,0.0,organic,2017.0,Sacramento

### delete columns

### delete rows

In [170]:
df.drop([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], inplace=True, axis=0)

In [172]:
df.head()

,date,averageprice,totalvolume,4046,4225,4770,totalbags,smallbags,largebags,xlargebags,type,year,region
10,2015-10-18,1.12,84843.44,924.86,75595.85,117.07,8205.66,7877.86,327.80,0.0,conventional,2015.0,Albany
11,2015-10-11,1.28,64489.17,1582.03,52677.92,105.32,10123.90,9866.27,257.63,0.0,conventional,2015.0,Albany
12,2015-10-04,1.31,61007.10,2268.32,49880.67,101.36,8756.75,8379.98,376.77,0.0,conventional,2015.0,Albany
13,2015-09-27,0.99,106803.39,1204.88,99409.21,154.84,6034.46,5888.87,145.59,0.0,conventional,2015.0,Albany
14,2015-09-20,1.33,69759.01,1028.03,59313.12,150.50,9267.36,8489.10,778.26,0.0,conventional,2015.0,Albany

Rows can also be deleted. Note that the indexes are not reset. The index is associated with the row, not the order.
Can the index be restarted? Correct

## working with the index

We read the [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html) to understand some parameters

`set_index`

In [201]:
df.set_index("region")

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year
region,,,,,,,,,,,,
Albany,2015-10-18,1.12,84843.44,924.86,75595.85,117.07,8205.66,7877.86,327.80,0.0,conventional,2015
Albany,2015-10-11,1.28,64489.17,1582.03,52677.92,105.32,10123.90,9866.27,257.63,0.0,conventional,2015
Albany,2015-10-04,1.31,61007.10,2268.32,49880.67,101.36,8756.75,8379.98,376.77,0.0,conventional,2015
Albany,2015-09-27,0.99,106803.39,1204.88,99409.21,154.84,6034.46,5888.87,145.59,0.0,conventional,2015
Albany,2015-09-20,1.33,69759.01,1028.03,59313.12,150.50,9267.36,8489.10,778.26,0.0,conventional,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
WestTexNewMexico,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018
WestTexNewMexico,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018
WestTexNewMexico,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018
WestTexNewMexico,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018
WestTexNewMexico,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018

`reset_index`

In [194]:
df = pd.read_csv(path_aguacates)

In [195]:
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
16929,15,2017-09-17,2.39,12673.52,2229.66,9322.51,0.0,1121.35,1121.35,0.0,0.0,organic,2017,SanDiego

In [196]:
df.drop([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], axis= 0, inplace=True)

In [197]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
10,10,2015-10-18,1.12,84843.44,924.86,75595.85,117.07,8205.66,7877.86,327.80,0.0,conventional,2015,Albany
11,11,2015-10-11,1.28,64489.17,1582.03,52677.92,105.32,10123.90,9866.27,257.63,0.0,conventional,2015,Albany
12,12,2015-10-04,1.31,61007.10,2268.32,49880.67,101.36,8756.75,8379.98,376.77,0.0,conventional,2015,Albany
13,13,2015-09-27,0.99,106803.39,1204.88,99409.21,154.84,6034.46,5888.87,145.59,0.0,conventional,2015,Albany
14,14,2015-09-20,1.33,69759.01,1028.03,59313.12,150.50,9267.36,8489.10,778.26,0.0,conventional,2015,Albany

In [199]:
df.drop("Unnamed: 0", inplace=True, axis=1)

In [200]:
df.sample()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
15139,2017-04-16,2.05,8797.77,300.02,6234.75,655.14,1607.86,1600.21,7.65,0.0,organic,2017,Charlotte

In [198]:
df.reset_index(inplace=True, drop=True)
df

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,10,2015-10-18,1.12,84843.44,924.86,75595.85,117.07,8205.66,7877.86,327.80,0.0,conventional,2015,Albany
1,11,2015-10-11,1.28,64489.17,1582.03,52677.92,105.32,10123.90,9866.27,257.63,0.0,conventional,2015,Albany
2,12,2015-10-04,1.31,61007.10,2268.32,49880.67,101.36,8756.75,8379.98,376.77,0.0,conventional,2015,Albany
3,13,2015-09-27,0.99,106803.39,1204.88,99409.21,154.84,6034.46,5888.87,145.59,0.0,conventional,2015,Albany
4,14,2015-09-20,1.33,69759.01,1028.03,59313.12,150.50,9267.36,8489.10,778.26,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18234,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18235,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18236,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18237,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18238,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

What can we use to have the date as an index?
We will see it later, to analyze temporary series

## Operations between columns

### creating columns

In [204]:
df["suma"] = df["4046"] + df["4046"] + df["4770"]

In [207]:
df.columns

Index(['Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770',
       'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year',
       'region', 'suma'],
      dtype='object')

In [213]:
reindexado = ['suma','AveragePrice', 'Total Volume', '4046', '4225', '4770',
       'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year',
       'region',  'Date']

In [218]:
df = df.reindex(columns=reindexado)
df.sample()

,suma,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,Date
4515,1481940.55,0.56,1236204.18,733772.13,203894.48,14396.29,284141.28,135028.94,148667.9,444.44,conventional,2016,PhoenixTucson,2016-12-18

In [212]:
df_2 = df[["suma", "Date"]]
df_2

          suma        Date
0      1966.79  2015-10-18
1      3269.38  2015-10-11
2      4638.00  2015-10-04
3      2564.60  2015-09-27
4      2206.56  2015-09-20
...        ...         ...
18234  4093.92  2018-02-04
18235  2383.40  2018-01-28
18236  3111.78  2018-01-21
18237  3782.27  2018-01-14
18238  6014.07  2018-01-07

[18239 rows x 2 columns]

In [211]:
df

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,suma
0,2015-10-18,1.12,84843.44,924.86,75595.85,117.07,8205.66,7877.86,327.80,0.0,conventional,2015,Albany,1966.79
1,2015-10-11,1.28,64489.17,1582.03,52677.92,105.32,10123.90,9866.27,257.63,0.0,conventional,2015,Albany,3269.38
2,2015-10-04,1.31,61007.10,2268.32,49880.67,101.36,8756.75,8379.98,376.77,0.0,conventional,2015,Albany,4638.00
3,2015-09-27,0.99,106803.39,1204.88,99409.21,154.84,6034.46,5888.87,145.59,0.0,conventional,2015,Albany,2564.60
4,2015-09-20,1.33,69759.01,1028.03,59313.12,150.50,9267.36,8489.10,778.26,0.0,conventional,2015,Albany,2206.56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18234,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,4093.92
18235,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,2383.40
18236,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,3111.78
18237,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,3782.27
18238,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,6014.07

In [206]:
df[["suma", "Date", "Total Bags"]]

          suma        Date  Total Bags
0      1966.79  2015-10-18     8205.66
1      3269.38  2015-10-11    10123.90
2      4638.00  2015-10-04     8756.75
3      2564.60  2015-09-27     6034.46
4      2206.56  2015-09-20     9267.36
...        ...         ...         ...
18234  4093.92  2018-02-04    13498.67
18235  2383.40  2018-01-28     9264.84
18236  3111.78  2018-01-21     9394.11
18237  3782.27  2018-01-14    10969.54
18238  6014.07  2018-01-07    12014.15

[18239 rows x 3 columns]

In [2]:
import pandas as pd
import numpy as np

# RECAP

- pandas: tablas / dataframes (tabla construida
        a través de DataFrame objeto)
- table: arrays bidimensional  (matrices)
- módulo necesita ser importado
- 80% tiempo: ETL & EDA
    - Extraer / transformarla / Load
    - Exploratory Data Analysis
        - Qué tipo de información tengo
        - Cantidad de los valores, qué rangos
        - Qué cantidad valores nulos
        - ¿Cómo se distribuye?: edad 
- Comodidad, rapidez, el resto de librerías utilizan pandas

- Exploración
    - df.head(), df.tail(), df.info(), df.describe()
        - df.count(), df.Series.sum(), df.Series.min()
    - df.columns, df.shape
- columnas nuevas
- drop

In [6]:
df = pd.read_csv("../../datasets/avocado_kaggle.csv")
df

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [ ]:
df # eliminar columna "Unnamed: 0"

In [9]:
df.columns[0] == 'Unnamed: 0'

True

In [14]:
df.drop('Unnamed: 0', inplace=True, axis=1) #returns a copy (si inplace=False)

In [ ]:
# drop
    # feedback: devolviendo una copia
    # no me dice nada: funcionado: ha modificado el objeto
    
    # error

In [15]:
df.sample()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
4248,2016-04-17,0.87,323909.4,181796.23,32868.32,380.73,108864.12,89653.6,19210.52,0.0,conventional,2016,NewOrleansMobile

In [19]:
new_dict = {
    "name": "laura"
}

In [20]:
new_dict["edad"] = 30

In [21]:
new_dict

{'name': 'laura', 'edad': 30}

In [16]:
df["nueva_media"] = (df["4046"] + df["4225"] + df["4770"])/3

In [18]:
df.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,nueva_media
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,18513.250000
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,15123.806667
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,36691.623333
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,24393.663333
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,14951.883333

`as the result of an operation between other columns`

### apply: mapping a function to columns / rows

`apply to a pd.Series`

In [ ]:
# df["region"] -> Albany -> albany

In [ ]:
# "Albany" -> "albany"
# x.lower()


lambda x: x.lower()

In [ ]:
# apply -> lo mismo que el map

# map(funcion, Serie)
# 


# Esto sí
    # 1. Mínimo cambio: x ->  x.lower()
    # 2. En función
    # 3. Escalar: una fiunción muchas veces


# Esto depende
    # Una función que modifique TODOS los elementos de un iterable 
    
    
def minuscula (x):
    return x.lower()

# for i in serie_:
    #minuscula(i)

# map(minuscula, serie)

# df.Serie.apply(funcion)





    
def minuscula_iterable (serie):
    new_list = []
    for i in serie:
        new_list.append(x.lower())
    retrun new_list
    
minuscula_iterable(serie)

In [22]:
def minuscula (x):
    return x.lower()

In [26]:
type(df["region"])

pandas.core.series.Series

In [31]:
a = [1, 2]
a.append(3)
a

[1, 2, 3]

In [32]:
"ssdsd".upper()

'SSDSD'

In [34]:
a.index(2)

1

In [23]:
df["region"] = df["region"].apply(minuscula)

# map(funcion, iterable)
# SERIE.apply(funcion)

In [35]:
df.sample()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,nueva_media
11324,2015-09-20,2.79,15197.42,1209.92,13971.53,0.0,15.97,15.97,0.0,0.0,organic,2015,sanfrancisco,5060.483333

In [37]:
df.head()

# "conventional" -> "C"
# "organic" -> O

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,nueva_media
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,albany,18513.250000
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,albany,15123.806667
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,albany,36691.623333
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,albany,24393.663333
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,albany,14951.883333

In [39]:
df["type"]

0        conventional
1        conventional
2        conventional
3        conventional
4        conventional
             ...
18244         organic
18245         organic
18246         organic
18247         organic
18248         organic
Name: type, Length: 18249, dtype: object

In [60]:
def organic_or_conventional(str_):
    # "conventional" -> "C"
    # "organic" -> O
    
    if str_: 
        return str_[0].upper()

In [61]:
organic_or_conventional("organic")# O

'O'

In [62]:
organic_or_conventional("conventional")# C

'C'

In [59]:
len(df.type.unique())

2

In [46]:
df["O_C"] = df["type"].apply(organic_or_conventional) #1. definida por mí

In [63]:
df["O_C_2"] = df.["Total Bags"].apply(lambda x: x[0].upper()) #2. lambda

In [111]:
df["type"] = df["type"].apply(lambda x: "C" if x == "conventional" else "O") #2. lambda con condiciones

In [112]:
df.sample(5)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,nueva_media,O_C,O_C_2,O_C_3,caro_barato,media
12606,2016-01-17,1.15,22059.78,6052.49,3670.46,23.12,12313.71,1737.61,10576.10,0.00,O,2016,denver,3248.690000,O,O,O,barato,2.220668e+09
7940,2017-02-19,0.87,758887.32,95175.30,157514.67,512.85,505684.50,423476.63,81596.26,611.61,C,2017,seattle,84400.940000,C,C,C,barato,5.771300e+10
14494,2016-09-25,1.60,1233.92,0.00,97.67,0.00,1136.25,1136.25,0.00,0.00,O,2016,syracuse,32.556667,O,O,O,barato,2.230729e+07
15568,2017-05-21,1.59,150790.27,3228.65,74837.07,0.00,72724.55,26525.38,46199.17,0.00,O,2017,greatlakes,26021.906667,O,O,O,barato,1.782978e+10
4517,2016-02-14,1.19,445228.64,15846.19,283607.57,1006.08,144768.80,132177.05,12591.75,0.00,C,2016,philadelphia,100153.280000,C,C,C,barato,6.839359e+10

In [48]:
df.sample(5)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,nueva_media,O_C
12949,2016-06-12,1.34,4358.39,183.10,1784.76,0.00,2390.53,1032.78,1357.75,0.00,organic,2016,indianapolis,655.953333,O
14996,2017-03-05,1.72,19270.33,100.43,1266.07,0.00,17903.83,17340.58,563.25,0.00,organic,2017,boston,455.500000,O
2547,2015-01-04,1.15,198735.26,125713.89,34555.73,53.54,38412.10,38400.99,11.11,0.00,conventional,2015,stlouis,53441.053333,C
11199,2015-02-15,1.46,4508.41,57.87,3264.82,0.00,1185.72,1016.67,169.05,0.00,organic,2015,roanoke,1107.563333,O
1379,2015-06-21,0.96,188762.81,111226.04,17917.39,8103.01,51516.37,41015.00,9725.53,775.84,conventional,2015,nashville,45748.813333,C

In [65]:
df.AveragePrice.max()

3.25

In [66]:
df.sample()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,nueva_media,O_C,O_C_2,O_C_3
1435,2015-05-24,1.03,265237.17,175841.33,10463.04,235.0,78697.8,71635.79,7062.01,0.0,conventional,2015,neworleansmobile,62179.79,C,C,C

In [70]:
#AveragePrice 
#caro_barato
# menor o igual que  2 -> "barato"
# si no -> "caro"
# X = 2.5



#lambda. 
df["caro_barato"] = df["AveragePrice"].apply(lambda x: "caro" if x > 2 else "barato")

In [75]:
df.sample(5)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,nueva_media,O_C,O_C_2,O_C_3,caro_barato
10657,2015-07-19,2.07,47878.48,3613.49,20743.86,93.68,23427.45,23396.97,30.48,0.0,organic,2015,northeast,8150.343333,O,O,O,caro
9795,2015-02-15,1.44,19660.58,2347.47,7061.55,12.76,10238.80,953.33,9285.47,0.0,organic,2015,denver,3140.593333,O,O,O,barato
12800,2016-04-24,1.92,11095.97,179.81,254.47,10.97,10650.72,9412.78,1237.94,0.0,organic,2016,harrisburgscranton,148.416667,O,O,O,barato
18095,2018-03-11,1.59,25324.30,1328.95,14303.09,0.00,9692.26,9692.26,0.00,0.0,organic,2018,sandiego,5210.680000,O,O,O,barato
12578,2016-07-31,1.79,17691.72,14012.54,2828.69,35.64,814.85,618.46,196.39,0.0,organic,2016,denver,5625.623333,O,O,O,barato

In [73]:
#[i for i in dir(df["region"]) if "_" not in i]

Applies a function along an axis of the DataFrame.
[Read the docs](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html)

When I do an apply on a column, even though I use a lambda, I don't put axis because in the case below, what I'm doing is modifying a column, I use lambda to tell the apply that the first argument is a string that comes from outside and the second argument is the dataframe's own record.

`apply to a df`: watch for axis arg

`lambda & defined function`

`pass two arguments`: one from column, another one from me

In [76]:
df.head(5)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,nueva_media,O_C,O_C_2,O_C_3,caro_barato
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,albany,18513.250000,C,C,C,barato
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,albany,15123.806667,C,C,C,barato
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,albany,36691.623333,C,C,C,barato
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,albany,24393.663333,C,C,C,barato
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,albany,14951.883333,C,C,C,barato

In [ ]:
df.Serie.apply(lo que recibe es el valor de la celda)

In [80]:
df.iloc[5]

Date              2015-11-22
AveragePrice            1.26
Total Volume         55979.8
4046                 1184.27
4225                   48068
4770                   43.61
Total Bags           6683.91
Small Bags           6556.47
Large Bags            127.44
XLarge Bags                0
type            conventional
year                    2015
region                albany
nueva_media            16432
O_C                        C
O_C_2                      C
O_C_3                      C
caro_barato           barato
Name: 5, dtype: object

In [79]:
df.type[5]

'conventional'

In [95]:
# funcion 
    # 4046
    # 4225
    
    # (4046 + 4225)/2
    
def media (x, y, constante):
    return (x + y)/2 * constante

In [83]:
df.sample()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,nueva_media,O_C,O_C_2,O_C_3,caro_barato
3527,2016-02-28,1.13,342465.19,82100.44,66020.0,108296.25,86048.5,49708.39,19350.34,16989.77,conventional,2016,detroit,85472.23,C,C,C,barato

In [90]:
fila_3527 = df.iloc[3527]
fila_3527["4046"]

Date              2016-02-28
AveragePrice            1.13
Total Volume          342465
4046                 82100.4
4225                   66020
4770                  108296
Total Bags           86048.5
Small Bags           49708.4
Large Bags           19350.3
XLarge Bags          16989.8
type            conventional
year                    2016
region               detroit
nueva_media          85472.2
O_C                        C
O_C_2                      C
O_C_3                      C
caro_barato           barato
Name: 3527, dtype: object

In [ ]:
df["type"].apply(lambda x: ) # x: "organic"

In [ ]:
df.apply # fila: celda1, celda2, celda3..

In [96]:
df["media"] = df.apply(lambda row: media(row["4046"], row["4225"], 456789), axis=1)

In [100]:
def muchas_columnas (df):
    
    for i in args:
        resultado += i
        
    return resultado/(len(args))

In [106]:
df.iloc[:, 2:4]

       Total Volume     4046
0          64236.62  1036.74
1          54876.98   674.28
2         118220.22   794.70
3          78992.15  1132.00
4          51039.60   941.48
...             ...      ...
18244      17074.83  2046.96
18245      13888.04  1191.70
18246      13766.76  1191.92
18247      16205.22  1527.63
18248      17489.58  2894.77

[18249 rows x 2 columns]

In [108]:
#df["media"] = df[:, 2:4] * 3

In [109]:
#df["media"] = df.apply(lambda **row: muchas_columnas(df.iloc[:, 2:4]), axis=1)

In [110]:
df.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,nueva_media,O_C,O_C_2,O_C_3,caro_barato,media
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,albany,18513.250000,C,C,C,barato,1.267397e+10
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,albany,15123.806667,C,C,C,barato,1.034926e+10
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,albany,36691.623333,C,C,C,barato,2.511069e+10
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,albany,24393.663333,C,C,C,barato,1.669756e+10
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,albany,14951.883333,C,C,C,barato,1.022748e+10

In [ ]:
# Modificaciones a columnas: ellas mismas / nuevas

# map(funcion, iterable)
# df.Series.apply(funcion)
    # df.Series.apply(funcion_definid_por_mi)
    # df.Series.apply(lambda x: x.upper())
    
# df.apply(lambda fila: fila["columna que me interesa"].upper())

## Deleting the duplicates

[Read the docs](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html)

`duplicated()`

`drop_duplicates()`

```python
for row, series in df.iterrows():
    print(series['T1'], series['T2'],series['T3'])
```

`keep`: False, first/last

## Null values

#### It is null?

`pd.isna()` == `pd.isnull()`

#### Is NOT null?

#### Sum the null values ​​of each column

### delete null values
There are several ways to do this, we take into account the "how" parameter and of course [the docs](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html).

`Dropping missing values where all are missing values`

`Dropping missing values where there's ANY`

`how`: any

With "any" (parameter that comes by default so be careful not to put anything) all the records in which there is a NaN in any column are deleted

`how`: all

`thresh`: int

### How to fill in the missing data

How about a little [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html)?

`fillna`

## Export data

`to_csv`

`to_json`

**REMINDER:** `inplace=True` if for method to modify the DF, otherwise you need to save it into a new variable.

## Pandas usual methods
```python
df.head() # prints the head, default 5 rows
df.tail() # set the tail, default 5 rows
df.describe() # statistical description
df.info() # df information
df.columns # show column
df.index # show index
df.dtypes # show column data types
df.plot() # make a plot
df.hist() # make a histogram
df.col.value_counts() # counts the unique values ​​of a column
df.col.unique() # returns unique values ​​from a column
df.copy() # copies the df
df.drop() # remove columns or rows (axis=0,1)
df.dropna() # remove nulls
df.fillna() # fills nulls
df.shape # dimensions of the df
df._get_numeric_data() # select numeric columns
df.rename() # rename columns
df.str.replace() # replace columns of strings
df.astype(dtype='float32') # change the data type
df.iloc[] # locate by index
df.loc[] # locate by element
df.transpose() # transposes the df
df.T
df.sample(n, frac) # sample from df
df.col.sum() # sum of a column
df.col.max() # maximum of a column
df.col.min() # minimum of one column
df[col] # select column
df.col
df.isnull() # null values
df.isna()
df.notna() # not null values
df.drop_duplicates() # remove duplicates
df.reset_index(inplace=True) # reset the index and overwrite
```

## Further materials

* [Read the docs!](https://pandas.pydata.org/pandas-docs/stable/index.html)
* [Cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
* [Exercises to practice](https://github.com/guipsamora/pandas_exercises)
* [More on merge, concat, and join](https://realpython.com/pandas-merge-join-and-concat/#pandas-join-combining-data-on-a-column-or-index). And [even more!](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)
* [Categories on df](https://runebook.dev/en/docs/pandas/user_guide/categorical)